<!DOCTYPE html>
<html>

<head>
  <title>do it</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

  <style>

    body {
    padding: 50px;
    background-color: #FFD3F8;
    font-family: sans-serif;
  }
  .todoListMain .header input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FFF;
    background-color: lavender;
  }
  .todoListMain .header button {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    background-color: #95879c;
    color: #FFF;
    border: 2px solid #95879c;
  }

  .todoListMain .header button:hover {
    background-color: #9966cc;
    border: 2px solid #9966cc;
    cursor: pointer;
  }

  .todoListMain .theList {
  list-style: none;
  padding-left: 0;
  width: 255px;
}

.todoListMain .theList li {
  color: #333;
  background-color: rgba(255,255,255,.5);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

  </style>
</head>

<body>

  <div id="container">

  </div>

  <script type="text/babel">
    const destination = document.querySelector("#container");

    const reqListener = function() {
      const responseData = JSON.parse(this.responseText);
      console.log(responseData)
     const title = responseData.title;
     console.log(title)
    }

    const loadTodos = function(){
      const url = 'https://jsonplaceholder.typicode.com/todos'
      const xhr = new XMLHttpRequest();
      xhr.addEventListener("load", reqListener);
      xhr.open("GET", url);
      xhr.send()
    }

loadTodos()

    const TodoItems = React.createClass({

      render: function() {
        const todoEntries = this.props.entries;

        function createTasks(item) {
          return <li key={item.key}>{item.text}</li>
        }

      const listItems = todoEntries.map(createTasks);

      return (
        <ul className="theList">
          {listItems}
        </ul>
      );
      }
     });

    const TodoList = React.createClass({

      getInitialState: function() {
        return {
          items: []
        };
      },

      addItem: function(e) {
        const itemArray = this.state.items;
        itemArray.push(
          {
            text: this._inputElement.value,
            key: Date.now()
          }
        );

        this.setState({
          items: itemArray
        });

        this._inputElement.value = "";

        e.preventDefault();
      },
      render: function() {
        return (
          <div className="todoListMain">
            <div className="header">
             <form onSubmit={this.addItem}>
              <input ref={(a) => this._inputElement = a}
                     placeholder="enter task">
                </input>
                <button type="submit">add</button>
              </form>
            </div>
            <TodoItems entries={this.state.items}/>
          </div>
        );
      }
    });



    ReactDOM.render(
      <div>
        <TodoList/>
      </div>,
      destination
    );
  </script>
</body>

</html>
